NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51PzhBwEEUXfDhftzX2HIjQsjf5WnOAeGzyA8gQLBGuksMGU8cUStIwMkt1rGWY2OPbCe5Mvp8H3r5NExhjmqo9vp00szf6haaQ
STRIPE_SECRET_KEY=sk_test_51PzhBwEEUXfDhftzarIrHZuQlTazKmTiAXCeqg2wzEGrd4M9kVLhZudmatGlCxqajazD6yQy7cStwYcj3rpyAH8U00Ea5UXH6M node testStripe.js
NEXT_PUBLIC_BASE_URL=https://pizzeria-rustica.vercel.app/

NEXT_PUBLIC_PAYPAL_CLIENT_ID=AfHLTGUQnFzN-6J202-_NkR4oNxTPhEanJR9QdiL_m8Qs5AJytZaKTWIjEk5p1Eoa5x4dspZpBKaTdqZ
